stages:
  generate_plots:
    cmd: python src/plots.py
    deps:
      - src/plots.py
      - data/interim/final.csv
    outs:
      - reports/figures/contract/type_hist.png
      - reports/figures/contract/paperless_billing_hist.png
      - reports/figures/contract/payment_method_hist.png
      - reports/figures/personal/gender_hist.png
      - reports/figures/personal/partner_hist.png
      - reports/figures/personal/dependents_hist.png
      - reports/figures/internet/internet_hist.png
      - reports/figures/internet/onlinesecurity_hist.png
      - reports/figures/internet/onlinebackup_hist.png
      - reports/figures/internet/deviceprotection_hist.png
      - reports/figures/internet/techsupport_hist.png
      - reports/figures/internet/streamingtv_hist.png
      - reports/figures/internet/streamingmovies_hist.png
      - reports/figures/phone/multiplelines_hist.png

  prepare_dataset:
    cmd: python src/dataset.py
    deps:
      - src/dataset.py
      - data/raw/contract.csv
      - data/raw/internet.csv
      - data/raw/personal.csv
      - data/raw/phone.csv
    outs:
      - data/interim/final.csv

  process_features:
    cmd: python src/features.py
    deps:
      - src/features.py
      - data/interim/final.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv
