artifact_uri: file:///J:/mlops-itmo-2024/src/modeling/mlruns/0/90bf384b8d6944269d21c43342eb77b5/artifacts
end_time: 1718711545865
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 90bf384b8d6944269d21c43342eb77b5
run_name: RF with criterion=gini, max_depth=None, min_samples_split=2, min_samples_leaf=1
run_uuid: 90bf384b8d6944269d21c43342eb77b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1718711545837
status: 3
tags: []
user_id: dronp
